.bg-cover {
  background-size: cover;
  background-position: center center;
}

.margin-top-90{
  margin-top: -90px;
}
.vertical-content{
  max-height: 420px;
  line-height: 2;
 @media (min-width: 768px) {
    .vertical-content  {
      line-height: 2.5; } }
}



@media(min-width:768px){
  .break-vertical-block{
  margin-top: -24px;
  margin-bottom: -24px;
}
}
@media(min-width:768px){
  .writing-md-vertical{
  writing-mode: vertical-rl;
}
}
.writing-vertical{
  writing-mode: vertical-rl;
}

.bg-image{
  min-height: 250px;
@media(max-width:992px){
  margin-left: -15px;
  margin-right: -15px;
}
}


.line-height{
   line-height: 1.5
}
.box-shadow{
    box-shadow: 3px 3px 5px rgba($color: theme-color("dark"), $alpha: 0.3);// rgba(0, 0, 0, 0.03);
    transition: box-shadow .6s ;
}
.box-shadow:hover{
    box-shadow: 5px 5px 10px rgba($color: theme-color("dark"), $alpha: 0.5);//rgba(0, 0, 0, 0.05);
}
@media(max-width:768px){
  .bg-sm-accent{
  background-color:theme-color("accent") ;
}
}
.card-image{
  height: 80px;
  width: 110px;
}
